481Project/Calendar Controls/EditCalendarWindow.xaml

<Window x:Class="_481Project.Calendar_Controls.EditCalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditCalendarWindow" Height="408" Width="696" WindowStyle="None"
        WindowStartupLocation="CenterScreen" xmlns:my="_481Project">
    <Grid>
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="587,334,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="cancel_Click" />
        <Label Content="Date" Height="44" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" Width="650" FontWeight="Bold" FontSize="28" HorizontalContentAlignment="Center" />
        <ScrollViewer CanContentScroll="True" Height="76" HorizontalAlignment="Left" Margin="29,63,0,0" Name="scrollViewer1" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="296">
            <StackPanel Background="#FFAEACD4" Height="74" Name="stackPanel" Width="280" DataContext="{Binding}" />
        </ScrollViewer>
        <Label Content="Current Events" Height="39" HorizontalAlignment="Left" Margin="106,28,0,0" Name="label2" VerticalAlignment="Top" FontSize="18" Width="138" />
        <Label Content="Add Event" Height="31" HorizontalAlignment="Right" Margin="0,28,117,0" Name="label3" VerticalAlignment="Top" Width="100" FontSize="18" />
        <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="250,145,0,0" Name="button4" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="button4_Click" />
        <GridSplitter Height="306" HorizontalAlignment="Left" Margin="336,50,0,0" Name="gridSplitter1" VerticalAlignment="Top" Width="11" />
        <ScrollViewer CanContentScroll="True" Height="123" HorizontalAlignment="Left" Margin="29,224,0,0" Name="scrollViewer2" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="138">
            <StackPanel Background="#FFACD4B2" Height="Auto" Name="stackPanel1" Width="Auto" />
        </ScrollViewer>
        <ScrollViewer CanContentScroll="True" Height="123" HorizontalAlignment="Left" Margin="187,224,0,0" Name="scrollViewer3" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="138">
            <StackPanel Background="#FFD4ACAC" Height="Auto" Name="stackPanel2" Width="Auto" />
        </ScrollViewer>
        <Label Content="Available" Height="28" HorizontalAlignment="Left" Margin="29,190,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Unavailable" Height="28" HorizontalAlignment="Left" Margin="187,190,0,0" Name="label4" VerticalAlignment="Top" Width="78" />
        <RadioButton Content="Game" Height="16" HorizontalAlignment="Left" Margin="376,71,0,0" Name="radioButton1" VerticalAlignment="Top" IsChecked="True" />
        <RadioButton Content="Practice" Height="16" HorizontalAlignment="Left" Margin="467,71,0,0" Name="radioButton2" VerticalAlignment="Top" />
        <RadioButton Content="Other" Height="16" HorizontalAlignment="Left" Margin="558,71,0,0" Name="radioButton3" VerticalAlignment="Top" />
        <Button Content="Add " Height="23" HorizontalAlignment="Left" Margin="506,333,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Label Content="Time :" Height="28" HorizontalAlignment="Left" Margin="379,101,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Description : " Height="28" HorizontalAlignment="Left" Margin="347,190,0,0" Name="label7" VerticalAlignment="Top" Width="79" />
        <Button Background="#FF0071A3" Content="Share Event" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="29,145,0,0" Name="ShareButton" VerticalAlignment="Top" Width="89" ToolTip="Shares specific Events with all accounts" Click="ShareButton_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="433,106,0,0" Name="comboBox1" VerticalAlignment="Top" Width="79" ItemsSource="{Binding}">
            <ComboBoxItem Content="8:00 AM" />
            <ComboBoxItem Content="9:00 AM" />
            <ComboBoxItem Content="10:00 AM" />
            <ComboBoxItem Content="11:00 AM" />
            <ComboBoxItem Content="12:00 PM" />
            <ComboBoxItem Content="1:00 PM" />
            <ComboBoxItem Content="2:00 PM" />
            <ComboBoxItem Content="3:00 PM" />
            <ComboBoxItem Content="4:00 PM" />
            <ComboBoxItem Content="5:00 PM" />
            <ComboBoxItem Content="6:00 PM" />
            <ComboBoxItem Content="7:00 PM" />
            <ComboBoxItem Content="8:00 PM" />
        </ComboBox>
        <Label Content="Location :" Height="28" HorizontalAlignment="Left" Margin="360,146,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="433,148,0,0" Name="textBox1" VerticalAlignment="Top" Width="127" />
        <TextBox Height="73" HorizontalAlignment="Left" Margin="433,200,0,0" Name="textBox2" VerticalAlignment="Top" Width="229" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="433,300,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="229" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="29,174,0,0" Name="textBlock2" Text="" VerticalAlignment="Top" Width="296" />
    </Grid>
</Window>
