481Project/Calendar Controls/Legend.xaml

<UserControl x:Class="_481Project.Calendar_Controls.Legend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Rectangle Height="33" HorizontalAlignment="Left" Margin="40,30,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="35" Fill="#FF40CC00" />
        <Rectangle Height="33" HorizontalAlignment="Left" Margin="40,83,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="35" Fill="#FF24AFD8" />
        <Rectangle Height="33" HorizontalAlignment="Left" Margin="40,138,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="35" Fill="#FFEBBD18" />
        <Rectangle Height="33" HorizontalAlignment="Left" Margin="40,191,0,0" Name="rectangle4" Stroke="Black" VerticalAlignment="Top" Width="35" Fill="#FFD85013" />
        <Rectangle Fill="#FF8D827E" Height="33" HorizontalAlignment="Left" Margin="40,239,0,0" Name="rectangle5" Stroke="Black" VerticalAlignment="Top" Width="35" />
        <Label Content="Played Game" Height="28" HorizontalAlignment="Left" Margin="118,30,0,0" Name="label1" VerticalAlignment="Top" Width="104" />
        <Label Content="Upcoming Game" Height="28" HorizontalAlignment="Left" Margin="118,83,0,0" Name="label2" VerticalAlignment="Top" Width="104" />
        <Label Content="Practice" Height="28" HorizontalAlignment="Left" Margin="118,138,0,0" Name="label3" VerticalAlignment="Top" Width="104" />
        <Label Content="Conflict" Height="28" HorizontalAlignment="Left" Margin="118,191,0,0" Name="label4" VerticalAlignment="Top" Width="104" />
        <Label Content="Other Team's Event" Height="28" HorizontalAlignment="Left" Margin="118,239,0,0" Name="label5" VerticalAlignment="Top" Width="117" />
    </Grid>
</UserControl>
