481Project/Calendar Controls/RosterEditWindow.xaml

<Window x:Class="_481Project.Calendar_Controls.RosterEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RosterEditWindow" Height="635" Width="250"
        WindowStartupLocation="Manual"  ResizeMode="CanResize"
        WindowStyle="None" Top="200" Left="200">
    <Grid Height="598">
        <Button Height="23" HorizontalAlignment="Left" Margin="128,453,0,0" Name="button1" VerticalAlignment="Top" Width="75" Content="Add Player" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="153,563,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,424,0,0" Name="textBox1" VerticalAlignment="Top" Width="204" />
        <Label Content="Player e-mail :" Height="24" HorizontalAlignment="Left" Margin="12,394,0,0" Name="label1" VerticalAlignment="Top" Width="89" />
        <Label Content="Current Roster" Height="28" HorizontalAlignment="Left" Margin="22,12,0,0" Name="label2" VerticalAlignment="Top" Width="89" />
        <Button Content="Remove Player" Height="23" HorizontalAlignment="Left" Margin="128,350,0,0" Name="button3" VerticalAlignment="Top" Width="91" />
        <ScrollViewer CanContentScroll="True" Height="298" HorizontalAlignment="Left" Margin="22,46,0,0" Name="scrollViewer1" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="181">
            <StackPanel Background="#FFDBBFBF" Height="298" Name="stackPanel" Width="165" />
        </ScrollViewer>
    </Grid>
</Window>
