481Project/CreateTeam.xaml

<UserControl x:Class="_481Project.CreateTeam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock FontWeight="Bold" Height="23" HorizontalAlignment="Right" Margin="0,12,196,0" Name="textBlock3" Text="Create A Team" VerticalAlignment="Top" Width="89" />
        <TextBox Background="#FFFCAEEE" Height="23" HorizontalAlignment="Left" Margin="12,193,0,0" Name="textBox1" VerticalAlignment="Top" Width="202" />
        <Button Content="Upload" Height="26" HorizontalAlignment="Right" Margin="0,123,12,0" Name="button1" VerticalAlignment="Top" Width="68" />
        <Label Content="Team Logo :" Height="28" HorizontalAlignment="Left" Margin="15,29,0,0" Name="label3" VerticalAlignment="Top" />
        <Image Height="53" HorizontalAlignment="Left" Margin="15,55,0,0" Name="image1" Source="/481Project;component/Images/1242115138_405.jpg" Stretch="Fill" VerticalAlignment="Top" Width="75" />
        <TextBox Background="#FFFCAEEE" Height="25" HorizontalAlignment="Left" Margin="12,123,0,0" Name="textBox3" VerticalAlignment="Top" Width="202" />
        <Button Content="Create" Height="28" HorizontalAlignment="Right" Margin="0,190,12,0" Name="teamCreateButton" VerticalAlignment="Top" Width="68" Click="teamCreateButton_Click" />
        <Label Content="Team Name :" Height="28" HorizontalAlignment="Left" Margin="15,159,0,0" Name="label1" VerticalAlignment="Top" />
    </Grid>
</UserControl>
