481Project/LogInWindow.xaml

<Window x:Class="_481Project.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogInWindow" Height="768" Width="1024" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="209,418,0,0" Name="confirmButton" VerticalAlignment="Top" Width="75" Click="confirmButton_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="311,418,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="127,310,0,0" Name="textBox1" VerticalAlignment="Top" Width="259" Background="#FFF8F889" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="127,364,0,0" Name="textBox2" VerticalAlignment="Top" Width="259" Background="#FFF8F889" />
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="53,310,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="56,364,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Login Page" Height="65" HorizontalAlignment="Left" Margin="127,200,0,0" Name="label3" VerticalAlignment="Top" Width="259" FontSize="36" Background="#FFF8F889" HorizontalContentAlignment="Center" />
        <Label Background="#FFF8F889" Content="Create Account" FontSize="36" Height="65" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="613,200,0,0" Name="label4" VerticalAlignment="Top" Width="259" />
        <Button Content="Create Account" Height="23" HorizontalAlignment="Left" Margin="780,487,0,0" Name="button1" VerticalAlignment="Top" Width="92" />
        <TextBox Background="#FFF8F889" Height="27" HorizontalAlignment="Left" Margin="613,314,0,0" Name="textBox3" VerticalAlignment="Top" Width="259" />
        <TextBox Background="#FFF8F889" Height="27" HorizontalAlignment="Left" Margin="613,368,0,0" Name="textBox4" VerticalAlignment="Top" Width="259" />
        <Label Content="Email Address" Height="27" HorizontalAlignment="Left" Margin="494,314,0,0" Name="label5" VerticalAlignment="Top" Width="109" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="497,0,0,333" Name="label6" VerticalAlignment="Bottom" />
        <TextBox Background="#FFF8F889" Height="27" HorizontalAlignment="Left" Margin="613,421,0,0" Name="textBox5" VerticalAlignment="Top" Width="259" />
        <Label Content="Confirm Password" Height="28" HorizontalAlignment="Left" Margin="497,421,0,0" Name="label7" VerticalAlignment="Top" />
    </Grid>
</Window>
