481Project/LogInWindow.xaml

<Window x:Class="_481Project.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogInWindow" Height="422" Width="910" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Height="379" Width="892">
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="167,239,0,0" Name="confirmButton" VerticalAlignment="Top" Width="75" Click="confirmButton_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="269,239,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="85,131,0,0" Name="textBox1" VerticalAlignment="Top" Width="259" Background="#FFF8F889" />
        <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="11,131,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="14,185,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Login Page" Height="65" HorizontalAlignment="Left" Margin="85,21,0,0" Name="label3" VerticalAlignment="Top" Width="259" FontSize="36" Background="#FFF8F889" HorizontalContentAlignment="Center" />
        <Label Background="#FFF8F889" Content="Create Account" FontSize="36" Height="65" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="571,21,0,0" Name="label4" VerticalAlignment="Top" Width="259" />
        <Button Content="Create Account" Height="23" HorizontalAlignment="Left" Margin="738,308,0,0" Name="button1" VerticalAlignment="Top" Width="92" Click="button1_Click" />
        <TextBox Background="#FFF8F889" Height="27" HorizontalAlignment="Left" Margin="571,135,0,0" Name="acEmail" VerticalAlignment="Top" Width="259" />
        <Label Content="Email Address" Height="27" HorizontalAlignment="Left" Margin="452,135,0,0" Name="label5" VerticalAlignment="Top" Width="109" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="455,0,0,512" Name="label6" VerticalAlignment="Bottom" />
        <Label Content="Confirm Password" Height="28" HorizontalAlignment="Left" Margin="455,242,0,0" Name="label7" VerticalAlignment="Top" />
        <PasswordBox Height="28" HorizontalAlignment="Left" Margin="85,185,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="259" Background="#FFF8F889" />
        <PasswordBox Background="#FFF8F889" Height="28" HorizontalAlignment="Left" Margin="571,189,0,0" Name="acP1" VerticalAlignment="Top" Width="259" />
        <PasswordBox Background="#FFF8F889" Height="28" HorizontalAlignment="Left" Margin="571,242,0,0" Name="acP2" VerticalAlignment="Top" Width="259" />
        <Label Content="Enter Password" Height="28" HorizontalAlignment="Left" Margin="455,189,0,0" Name="label8" VerticalAlignment="Top" Target="{Binding}" />
        <TextBlock Height="14" HorizontalAlignment="Left" Margin="85,268,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="259" />
        <Label Height="23" HorizontalAlignment="Left" Margin="465,308,0,0" Name="accountCreationFlag" VerticalAlignment="Top" Width="267" IsEnabled="True" />
    </Grid>
</Window>
