481Project/Login.xaml

<Page x:Class="_481Project.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
	Title="Login">

    <Grid Height="400" Width="800">
        <GridSplitter Height="362" HorizontalAlignment="Left" Margin="383,38,0,0" Name="gridSplitter1" VerticalAlignment="Center" Width="27" Opacity="3" />
        <Label Content="Sports Team Scheduler" Height="49" HorizontalAlignment="Left" Margin="256,0,0,0" Name="label1" VerticalAlignment="Top" Width="267" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" />
        <Label Content="Login" Height="55" HorizontalAlignment="Left" Margin="59,55,0,0" Name="label2" VerticalAlignment="Top" Width="209" FontSize="24" FontWeight="Bold" />
        <Label Content="Create Account" Height="74" HorizontalAlignment="Left" Margin="497,55,0,0" Name="label3" VerticalAlignment="Top" Width="213" FontSize="24" FontWeight="Bold" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="60,135,0,0" Name="textBox1" VerticalAlignment="Top" Width="208" />
        <Button Content="Login" Height="43" HorizontalAlignment="Left" Margin="283,311,0,0" Name="button1" VerticalAlignment="Top" Width="73" Click="button1_Click" />
        <PasswordBox Height="30" HorizontalAlignment="Left" Margin="61,199,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="207" />
        <Label Content="Username : " Height="28" HorizontalAlignment="Left" Margin="61,105,0,0" Name="label4" VerticalAlignment="Top" Width="117" FontSize="16" />
        <Label Content="Password : " Height="33" HorizontalAlignment="Left" Margin="60,169,0,0" Name="label5" VerticalAlignment="Top" Width="119" FontSize="16" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="497,135,0,0" Name="textBox2" VerticalAlignment="Top" Width="208" />
        <PasswordBox Height="30" HorizontalAlignment="Left" Margin="497,199,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="207" />
        <Label Content="Email : " FontSize="16" Height="28" HorizontalAlignment="Left" Margin="498,105,0,0" Name="label6" VerticalAlignment="Top" Width="117" />
        <Label Content="Password : " FontSize="16" Height="33" HorizontalAlignment="Left" Margin="497,169,0,0" Name="label7" VerticalAlignment="Top" Width="119" />
        <PasswordBox Height="30" HorizontalAlignment="Left" Margin="497,268,0,0" Name="passwordBox3" VerticalAlignment="Top" Width="207" />
        <Label Content="Confirm Password : " FontSize="16" Height="33" HorizontalAlignment="Left" Margin="497,238,0,0" Name="label8" VerticalAlignment="Top" Width="150" />
    </Grid>
</Page>
