481Project/MainWindow.xaml

<Window x:Class="_481Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="783" Width="1032" xmlns:my="clr-namespace:_481Project" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" xmlns:my1="clr-namespace:_481Project.Images">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="1024">
        <Grid Width="1024" Height="790" VerticalAlignment="Top">
            <TabControl Height="681" Name="tabControl1" Width="1024">
                <TabItem Header="Team 1" Name="tabItem1" Height="20" Width="100" Loaded="tabItem1_Loaded">
                    <my:Tab x:Name="tab1" Width="1020" />
                </TabItem>
                <TabItem Header="Add/Create Team">
                    <Grid Height="605" Name="grid1" Width="930">
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="63,115,0,0" Name="textBlock2" Text="Pending Teams Invites" VerticalAlignment="Top" Width="133" FontWeight="Bold" />
                        <GridSplitter Height="601" HorizontalAlignment="Left" Margin="465,15,0,0" Name="gridSplitter1" VerticalAlignment="Top" Width="1" Background="Black" />
                        <TextBlock FontWeight="Bold" Height="23" HorizontalAlignment="Right" Margin="0,111,339,0" Name="textBlock3" Text="Create A Team" VerticalAlignment="Top" Width="89" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="585,267,0,0" Name="textBox1" VerticalAlignment="Top" Width="212" Background="#FFFCAEEE" />
                        <Label Content="Team name :" Height="24" HorizontalAlignment="Left" Margin="585,237,0,0" Name="label1" VerticalAlignment="Top" Width="109" />
                        <Button Content="Upload" Height="26" HorizontalAlignment="Left" Margin="806,203,0,0" Name="button1" VerticalAlignment="Top" Width="68" />
                        <Label Content="Team Logo :" Height="28" HorizontalAlignment="Left" Margin="585,141,0,0" Name="label3" VerticalAlignment="Top" />
                        <Image Height="53" HorizontalAlignment="Left" Margin="502,0,0,406" Name="image1" Stretch="Fill" VerticalAlignment="Bottom" Width="75" Source="/481Project;component/Images/1242115138_405.jpg" />
                        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,203,133,0" Name="textBox3" VerticalAlignment="Top" Width="214" Background="#FFFCAEEE" />
                        <Button Content="Create" Height="24" HorizontalAlignment="Left" Margin="806,0,0,135" Name="teamCreateButton" VerticalAlignment="Bottom" Width="71" Click="teamCreateButton_Click" />
                        <Button Content="Ignore" Height="23" HorizontalAlignment="Right" Margin="0,309,583,0" Name="ignoreTeam" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="ignoreTeam_Click" />
                        <Button Content="Accept" Height="23" HorizontalAlignment="Left" Margin="191,309,0,0" Name="acceptTeam" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="acceptTeam_Click" />
                        <TextBox Background="#FFFCAEEE" Height="23" HorizontalAlignment="Left" Margin="585,326,0,0" Name="textBox2" VerticalAlignment="Top" Width="212" />
                        <Label Content="Slogan:" Height="35" HorizontalAlignment="Left" Margin="585,297,0,0" Name="label2" VerticalAlignment="Top" Width="109" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" />
                        <TextBox Background="#FFFCAEEE" Height="67" HorizontalAlignment="Left" Margin="583,390,0,0" Name="textBox4" VerticalAlignment="Top" Width="212" />
                        <Label Content="Description :" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="583,361,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="109" />
                        <TextBlock Height="132" HorizontalAlignment="Left" Margin="63,391,0,0" Name="pendingTeamDescription" Text="" VerticalAlignment="Top" Width="284" Background="#FFC7FFFE"><TextBlock.ContextMenu><ContextMenu /></TextBlock.ContextMenu></TextBlock>
                        <Label Content="Team Information :" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="63,361,0,0" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="109" />
                        <ListBox Height="110" HorizontalAlignment="Left" Margin="63,162,0,0" Name="pendingTeams" VerticalAlignment="Top" Width="284" Background="#FFC7FFFE" SelectionChanged="pendingTeams_SelectionChanged" />
                        <TextBlock Height="25" HorizontalAlignment="Left" Margin="63,278,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="284" />
                    </Grid>
                </TabItem>
            </TabControl>
        <Canvas Height="39" Name="canvas1" Margin="2,1,20,749">
            <Expander Canvas.Left="175" Canvas.Top="11" Header="Messages" Height="Auto" Name="messagesExpander" Width="Auto" Expanded="expander1_Expanded" IsExpanded="False" Opacity="1" ToolTip="All messages, either sent or received will show up in the messages bar.">
                <StackPanel Height="Auto" Name="stackPanel1" Width="Auto" Background="#FF96EF8D" Opacity="1">
                    <TextBlock Height="23" Name="textBlock4" Text="Msg One" />
                    <TextBlock Height="23" Name="textBlock5" Text="Msg Two" />
                    <TextBlock Height="23" Name="textBlock6" Text="Msg Three" />
                </StackPanel>
            </Expander>
            <Expander Canvas.Left="270" Canvas.Top="11" Header="Notifications" Height="Auto" Name="NotificationsExpander" Width="Auto" Expanded="expander2_Expanded" IsExpanded="False" ToolTip="Notifications such as a player joining the team, conflicts will show up here.">
                <StackPanel Height="Auto" Name="stackPanel2" Width="Auto" Background="#FFF57474">
                    <TextBlock Height="23" Name="textBlock7" Text="Notification One" />
                    <TextBlock Height="23" Name="textBlock8" Text="Notification Two" />
                    <TextBlock Height="23" Name="textBlock9" Text="Notification Three" />
                </StackPanel>
            </Expander>
                <Expander Header="Welcome User" Height="Auto" IsExpanded="False" Name="userExpander" Opacity="1" Width="Auto" Canvas.Left="6" Canvas.Top="6" FontSize="20" ToolTip="This dropdown shows the basic account information for a user, it can be edited here.">
                <StackPanel Background="#FF96EF8D" Height="Auto" Name="stackPanel3" Opacity="1" Width="Auto">
                    <Button Content="Change Password" Height="30" Name="button3" Width="Auto" Background="#FF81EFCE" FontSize="12" Click="button3_Click" />
                    <Button Content="Change Info" Height="30" Name="button6" Width="Auto" Background="#FF81EFCE" FontSize="12" FontFamily="Segoe UI" Click="button6_Click" />
                    <Button Background="#FF81EFCE" Content="Connected Accounts" FontFamily="Segoe UI" FontSize="12" Height="30" Name="button7" Width="Auto" Click="button7_Click" />
                    <Button Background="#FF81EFCE" Content="Alert Settings" FontFamily="Segoe UI" FontSize="12" Height="30" Name="button8" Width="Auto" Click="button8_Click" />
                </StackPanel>
            </Expander>
                <Button Content="Logout" Name="logoutButton" Click="logoutButton_Click" Canvas.Left="896" Canvas.Top="8" Width="77" Height="23" />
                <Button Content="Help" Height="23" Name="button2" Width="75" Canvas.Left="815" Canvas.Top="8" Click="button2_Click_1" />
            </Canvas>
        </Grid>
    </ScrollViewer>
</Window>
