481Project/MainWindow.xaml

<Window x:Class="_481Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024" xmlns:my="clr-namespace:_481Project" Loaded="Window_Loaded">
    <Grid>
        <TabControl Height="661" HorizontalAlignment="Left" Margin="17,56,0,0" Name="tabControl1" VerticalAlignment="Top" Width="967">
            <TabItem Header="Team 1" Name="tabItem1" Height="20" Width="100">
                <DockPanel Height="635" Name="dockPanel1" Width="960">
                    <my:Tab x:Name="tab1" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Add/Create Team">
                <Grid Height="360" Name="grid1" Width="766">
                    <GridSplitter Height="242" HorizontalAlignment="Left" Margin="318,0,0,0" Name="gridSplitter1" VerticalAlignment="Top" Width="2" Background="Black" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="24,10,0,0" Name="textBlock2" Text="Pending Teams" VerticalAlignment="Top" Width="89" FontWeight="Bold" />
                    <ScrollViewer Height="102" HorizontalAlignment="Left" Margin="24,54,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="259" Background="#FFC7FFFE" ToolTip="Tooltip">
                        <TextBlock Height="26" Name="textBlock10" Text="Invite One" Width="Auto" VerticalAlignment="Top" />
                    </ScrollViewer>
                    <TextBlock FontWeight="Bold" Height="23" HorizontalAlignment="Right" Margin="0,10,219,0" Name="textBlock3" Text="Create A Team" VerticalAlignment="Top" Width="89" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="360,133,0,0" Name="textBox1" VerticalAlignment="Top" Width="212" Background="#FFFCAEEE" />
                    <Label Content="Team name :" Height="24" HorizontalAlignment="Left" Margin="360,111,0,0" Name="label1" VerticalAlignment="Top" Width="109" />
                    <Button Content="Upload" Height="26" HorizontalAlignment="Left" Margin="578,81,0,0" Name="button1" VerticalAlignment="Top" Width="68" />
                    <Label Content="Team Logo :" Height="28" HorizontalAlignment="Left" Margin="360,30,0,0" Name="label3" VerticalAlignment="Top" />
                    <Image Height="53" HorizontalAlignment="Left" Margin="360,54,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="75" Source="/481Project;component/Images/1242115138_405.jpg" />
                    <TextBox Height="25" HorizontalAlignment="Right" Margin="0,82,96,0" Name="textBox3" VerticalAlignment="Top" Width="131" Background="#FFFCAEEE" />
                    <Button Content="Create" Height="24" HorizontalAlignment="Left" Margin="587,0,0,6" Name="teamCreateButton" VerticalAlignment="Bottom" Width="71" Click="teamCreateButton_Click" />
                    <TextBlock Height="26" Margin="24,70,402,0" Name="textBlock11" Text="Invite Two" VerticalAlignment="Top" Width="Auto" />
                    <TextBlock Height="26" Margin="24,86,402,0" Name="textBlock12" Text="Invite Three" VerticalAlignment="Top" Width="Auto" />
                    <Button Content="Ignore" Height="23" HorizontalAlignment="Left" Margin="222,193,0,0" Name="button4" VerticalAlignment="Top" Width="75" />
                    <Button Content="Accept" Height="23" HorizontalAlignment="Left" Margin="132,193,0,0" Name="button5" VerticalAlignment="Top" Width="75" />
                </Grid>
            </TabItem>
        </TabControl>
        <Canvas Height="39" HorizontalAlignment="Left" Margin="17,0,0,0" Name="canvas1" VerticalAlignment="Top" Width="973">
            <TextBlock Canvas.Left="6" Canvas.Top="7" Height="26" Name="textBlock1" Text="Welcome User" Width="128" FontWeight="Bold" FontSize="18" />
            <Expander Canvas.Left="175" Canvas.Top="11" Header="Messages" Height="169" Name="messagesExpander" Width="Auto" Expanded="expander1_Expanded" IsExpanded="False" Opacity="1">
                <StackPanel Height="150" Name="stackPanel1" Width="Auto" Background="#FF96EF8D" Opacity="1">
                    <TextBlock Height="23" Name="textBlock4" Text="Msg One" />
                    <TextBlock Height="23" Name="textBlock5" Text="Msg Two" />
                    <TextBlock Height="23" Name="textBlock6" Text="Msg Three" />
                </StackPanel>
            </Expander>
            <Expander Canvas.Left="270" Canvas.Top="11" Header="Notifications" Height="Auto" Name="NotificationsExpander" Width="Auto" Expanded="expander2_Expanded" IsExpanded="False">
                <StackPanel Height="150" Name="stackPanel2" Width="Auto" Background="#FFF57474">
                    <TextBlock Height="23" Name="textBlock7" Text="Notification One" />
                    <TextBlock Height="23" Name="textBlock8" Text="Notification Two" />
                    <TextBlock Height="23" Name="textBlock9" Text="Notification Three" />
                </StackPanel>
            </Expander>
            <Button Content="Logout" Height="23" Name="logoutButton" Width="126" Click="logoutButton_Click" Canvas.Left="841" Canvas.Top="6" />
        </Canvas>
    </Grid>
</Window>
