481Project/Tab.xaml

<UserControl x:Class="_481Project.Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1076" d:DesignWidth="1024" xmlns:my="clr-namespace:_481Project" xmlns:my1="clr-namespace:_481Project.Message_Control">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="1024">
    <Grid Height="1064" Name="grid1" Width="1024">
        <Grid Background="#FFEFB859" Height="100" Margin="-2,0,2,0" Name="grid2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="1024">
                <Label Content="Team Banner" FontSize="32" Height="100" HorizontalAlignment="Center" Margin="406,-5,382,5" Name="bannerTitle" VerticalAlignment="Center" Width="236" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button Content="Team Information" Height="25" HorizontalAlignment="Right" Margin="0,6,35,0" Name="teamInformation" VerticalAlignment="Top" Width="130" Visibility="Visible" />
            <Image Height="84" HorizontalAlignment="Left" Margin="31,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="110" Source="/481Project;component/Images/1242115138_405.jpg" />
            <Label Content="Team Slogan! Go team go!!" Height="40" HorizontalAlignment="Left" Margin="754,32,0,0" Name="label1" VerticalAlignment="Top" Width="259" FontSize="20" />
            <my:Roster HorizontalAlignment="Left" x:Name="roster1" Height="558" VerticalAlignment="Bottom" Margin="2,0,0,-568" />
                <my:Calendar HorizontalAlignment="Left" Margin="229,67,0,-587" x:Name="calendar1" Width="542" />
            </Grid>
        <my1:Messages HorizontalAlignment="Left" Margin="0,674,0,0" x:Name="messages1" VerticalAlignment="Top" />
            <my:Stats Height="558" HorizontalAlignment="Left" Margin="752,0,0,402" x:Name="stats1" VerticalAlignment="Bottom" Width="244" Loaded="stats1_Loaded" />
        </Grid>
    </ScrollViewer>
</UserControl>
