481Project/TeamInfo.xaml

<Window x:Class="_481Project.TeamInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="144" d:DesignWidth="1024" SizeToContent="WidthAndHeight" WindowStyle="None">
    <Grid Background="#FFEFB859" Height="100" Margin="-2,0,2,0" Name="grid2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="1003">
        <Image Height="84" HorizontalAlignment="Left" Margin="10,10,0,0" Name="image1" Source="/481Project;component/Images/1242115138_405.jpg" Stretch="Fill" VerticalAlignment="Top" Width="110" />
        <Button Content="Upload" Height="26" HorizontalAlignment="Left" Margin="293,63,0,0" Name="button1" VerticalAlignment="Top" Width="68" />
        <Label Content="Team Logo :" Height="28" HorizontalAlignment="Left" Margin="128,33,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Background="AliceBlue" Height="25" HorizontalAlignment="Right" Margin="0,63,716,0" Name="textBox3" VerticalAlignment="Top" Width="159" />
        <TextBox Background="AliceBlue" Height="23" HorizontalAlignment="Left" Margin="423,22,0,0" Name="textBox1" VerticalAlignment="Top" Width="177" TextChanged="textBox1_TextChanged" />
        <Label Content="Team name :" Height="24" HorizontalAlignment="Left" Margin="338,18,0,0" Name="label1" VerticalAlignment="Top" Width="79" />
        <TextBox Background="AliceBlue" Height="23" HorizontalAlignment="Left" Margin="423,63,0,0" Name="textBox2" VerticalAlignment="Top" Width="177" TextChanged="textBox2_TextChanged" />
        <Label Content="Slogan:" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="367,51,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="50" />
        <TextBox Background="AliceBlue" Height="55" HorizontalAlignment="Left" Margin="606,33,0,0" Name="textBox4" VerticalAlignment="Top" Width="223" Foreground="Black" TextChanged="textBox4_TextChanged" />
        <Label Content="Description :" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="606,10,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="109" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="835,63,0,0" Name="button2" VerticalAlignment="Top" Width="79" Click="button2_Click" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="918,63,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="835,38,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="158" />
    </Grid>
</Window>
