481Project/Roster Controls/Roster.xaml

<UserControl x:Class="_481Project.Roster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="540" d:DesignWidth="250">
    <Grid Height="Auto" Width="Auto">
        <Label Content="Roster" Height="57" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="138" FontSize="32" FontWeight="Bold" />
        <ScrollViewer Height="450" HorizontalAlignment="Left" Margin="12,65,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="222" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
            <StackPanel Height="Auto" Name="stackPanel" Width="Auto" Background="#FFDBBFBF">
                <StackPanel Height="Auto" Name="stackPanel1" Width="Auto" />
            </StackPanel>
        </ScrollViewer>
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="169,35,0,0" Name="button1" VerticalAlignment="Top" Width="27" Background="#FF65E265" Click="button1_Click" ToolTip="Opens a Window to Invite Player to Team" />
        <Button Background="#FFCB1A1A" Content="-" Height="23" HorizontalAlignment="Left" Margin="201,35,0,0" Name="button2" VerticalAlignment="Top" Width="27" Click="button2_Click" ToolTip="Opens a Window to Remove Player From Team" />
    </Grid>
</UserControl>
