481Project/Roster Controls/Roster.xaml

<UserControl x:Class="_481Project.Roster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="540" d:DesignWidth="250">
    <Grid Height="Auto" Width="Auto">
        <Label Content="Roster" Height="57" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="108" FontSize="32" FontWeight="Bold" />
        <ScrollViewer Height="450" HorizontalAlignment="Left" Margin="12,65,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="Auto" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
            <StackPanel Height="Auto" Name="stackPanel" Width="Auto" Background="#FFDBBFBF">
                <DockPanel Height="80" Name="dockPanel1" Width="Auto" Background="#FF8D8D8D">
                    <Image Height="Auto" Name="image1" Stretch="Fill" Width="83" HorizontalAlignment="Left" Tag="Profile Pic" Source="/481Project;component/Images/profilepic.png" />
                    <StackPanel Height="Auto" Name="stackPanel1" Width="Auto">
                        <Label Content="#99 Wayne Gretzky" Height="25" HorizontalContentAlignment="Center" Name="label2" VerticalContentAlignment="Center" Width="Auto" />
                        <Label Content="email@address.com" Height="25" HorizontalContentAlignment="Center" Name="label3" VerticalContentAlignment="Center" Width="Auto" />
                        <Label Content="phone number here" Height="25" HorizontalContentAlignment="Center" Name="label4" VerticalContentAlignment="Center" Width="Auto" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="169,35,0,0" Name="button1" VerticalAlignment="Top" Width="27" Background="#FF65E265" Click="button1_Click" ToolTip="Opens a Window to Invite Player to Team" />
        <Button Background="#FFCB1A1A" Content="-" Height="23" HorizontalAlignment="Left" Margin="201,35,0,0" Name="button2" VerticalAlignment="Top" Width="27" Click="button2_Click" ToolTip="Opens a Window to Remove Player From Team" />
    </Grid>
</UserControl>
