481Project/Message Control/Messages.xaml

<UserControl x:Class="_481Project.Message_Control.Messages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="391" d:DesignWidth="306">
    <Grid Height="385">
        <Label Content="Messages" FontSize="32" FontWeight="Bold" Height="57" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="167" />
        <CheckBox Content="Email" Height="16" HorizontalAlignment="Left" Margin="12,63,0,0" Name="EmailCheckbox" VerticalAlignment="Top" Click="EmailCheckbox_Click" />
        <CheckBox Content="SMS Text Message" Height="16" HorizontalAlignment="Left" Margin="80,63,0,0" Name="SMSCheckbox" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,152,0,0" Name="SubjectText" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox Height="119" HorizontalAlignment="Left" Margin="12,216,0,0" Name="BodyText" VerticalAlignment="Top" Width="276" TextChanged="BodyText_TextChanged" TextWrapping="Wrap" AutoWordSelection="False" AcceptsReturn="True" />
        <Label Content="Subject" Height="28" HorizontalAlignment="Left" Margin="12,132,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Body" Height="28" HorizontalAlignment="Left" Margin="12,195,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="138,357,0,0" Name="SendButton" VerticalAlignment="Top" Width="75" Click="SendButton_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="219,357,0,0" Name="ClearButton" VerticalAlignment="Top" Width="75" Click="ClearButton_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,103,0,0" Name="ToText" VerticalAlignment="Top" Width="276" />
        <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="12,85,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="(SMS messages will not recieve the subject)" Height="28" HorizontalAlignment="Left" Margin="64,132,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</UserControl>
