481Project/Stats Controls/Stats.xaml

<UserControl x:Class="_481Project.Stats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="250" Height="Auto" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="Auto" IsEnabled="True" Loaded="UserControl_Loaded">
    <Grid Height="Auto" Width="249">
        <Label Content="Stats
               " FontSize="32" Height="57" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="103" FontWeight="Bold" />
        <ScrollViewer Height="286" HorizontalAlignment="Left" Margin="12,229,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="220" VerticalScrollBarVisibility="Visible" CanContentScroll="True" HorizontalScrollBarVisibility="Auto">
            <StackPanel Height="285" Name="stackPanel" Width="Auto" Background="#FFA6C2EB"></StackPanel>
        </ScrollViewer>
        <Button Background="#FF65E265" Content="+" Height="23" HorizontalAlignment="Left" Margin="170,162,0,0" Name="button1" VerticalAlignment="Top" Width="27" Click="add_Click" ToolTip="Opens a Window to Add a Game and it's Stats" />
        <Button Background="#FFCB1A1A" Content="-" Height="23" HorizontalAlignment="Left" Margin="203,162,0,0" Name="button2" VerticalAlignment="Top" Width="27" Click="remove_Click" ToolTip="Opens a Window to Remove a Game and it's Stats" />
        <Button Content="Share" Height="23" HorizontalAlignment="Left" Margin="118,162,0,0" Name="button3" VerticalAlignment="Top" Width="46" IsEnabled="False" Background="#FF0071A3" ToolTip="Shares selected Stat to all Connected Accounts" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,133,0,0" Name="opponentTextbox" VerticalAlignment="Top" Width="120" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="8,81,0,0" Name="StatDatePicker" VerticalAlignment="Top" Width="115" />
        <Label Content="Date" Height="28" HorizontalAlignment="Left" Margin="10,57,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Opponent" Height="28" HorizontalAlignment="Left" Margin="10,112,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Team Score" Height="28" HorizontalAlignment="Left" Margin="136,112,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="136,133,0,0" Name="ScoreTextbox" VerticalAlignment="Top" Width="94" PreviewTextInput="ScoreTextbox_PreviewTextInput" />
        <Label Content="Date" Height="28" HorizontalAlignment="Left" Margin="12,207,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Opponent" Height="28" HorizontalAlignment="Left" Margin="55,207,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Score" Height="28" HorizontalAlignment="Left" Margin="127,207,0,0" Name="label7" VerticalAlignment="Top" />
    </Grid>
</UserControl>
