481Project/Stats Controls/Stats.xaml

<UserControl x:Class="_481Project.Stats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="250" Height="635" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="249" IsEnabled="True">
    <Grid Height="635" Width="250">
        <Label Content="Stats
               " FontSize="32" Height="57" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="103" FontWeight="Bold" />
        <ScrollViewer Height="558" HorizontalAlignment="Left" Margin="12,65,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="222" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
            <StackPanel Height="558" Name="stackPanel" Width="Auto" Background="#FFA6C2EB"></StackPanel>
        </ScrollViewer>
        <Button Background="#FF65E265" Content="+" Height="23" HorizontalAlignment="Left" Margin="174,33,0,0" Name="button1" VerticalAlignment="Top" Width="27" Click="add_Click" ToolTip="Opens a Window to Add a Game and it's Stats" />
        <Button Background="#FFCB1A1A" Content="-" Height="23" HorizontalAlignment="Left" Margin="207,33,0,0" Name="button2" VerticalAlignment="Top" Width="27" Click="remove_Click" ToolTip="Opens a Window to Remove a Game and it's Stats" />
        <Button Content="Share" Height="23" HorizontalAlignment="Left" Margin="122,33,0,0" Name="button3" VerticalAlignment="Top" Width="46" IsEnabled="False" Background="#FF0071A3" ToolTip="Shares selected Stat to all Connected Accounts" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="-78,83,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" />
    </Grid>
</UserControl>
