481Project/Profile/ChangePassword.xaml

<Window x:Class="_481Project.Profile.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="320" WindowStyle="None" SizeToContent="WidthAndHeight">
    <Grid Width="299" Height="253">
        <TextBlock FontSize="26" Height="47" HorizontalAlignment="Left" Margin="12,20,0,0" Name="textBlock4" Text="Change Password" VerticalAlignment="Top" Width="232" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="10,88,0,0" Name="textBlock1" Text="Current Password:" VerticalAlignment="Top" Width="103" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="10,114,0,0" Name="textBlock5" Text="New Password: " VerticalAlignment="Top" Width="89" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="12,144,0,0" Name="textBlock6" Text="Confirm New Password: " VerticalAlignment="Top" Width="135" />
        <Button Content="Save" Height="28" HorizontalAlignment="Left" Margin="142,211,0,0" Name="button1" VerticalAlignment="Top" Width="66" Click="button1_Click" />
        <Button Content="Close" Height="28" HorizontalAlignment="Left" Margin="215,211,0,0" Name="button2" VerticalAlignment="Top" Width="66" Click="button2_Click" />
        <PasswordBox Height="20" HorizontalAlignment="Right" Margin="0,88,12,0" Name="passwordBox1" VerticalAlignment="Top" Width="124" />
        <PasswordBox Height="20" HorizontalAlignment="Left" Margin="163,118,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="124" />
        <PasswordBox Height="20" HorizontalAlignment="Right" Margin="0,148,12,0" Name="passwordBox3" VerticalAlignment="Top" Width="124" />
    </Grid>
</Window>
