481Project/Profile/ChangeUserInfo.xaml

<Window x:Class="_481Project.Profile.ChangeUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="303" WindowStyle="None" SizeToContent="WidthAndHeight">
    <Grid Width="278">
        <TextBlock FontSize="26" Height="47" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock4" Text="Change Info" VerticalAlignment="Top" Width="232" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="8,186,0,0" Name="textBlock7" Text="Current Password:" VerticalAlignment="Top" Width="103" />
        <PasswordBox Height="20" HorizontalAlignment="Right" Margin="0,186,19,0" Name="passwordBox4" VerticalAlignment="Top" Width="148" />
        <Button Content="Save" Height="28" HorizontalAlignment="Left" Margin="133,217,0,0" Name="button3" VerticalAlignment="Top" Width="66" Click="button3_Click" />
        <Button Content="Close" Height="28" HorizontalAlignment="Left" Margin="206,217,0,0" Name="button4" VerticalAlignment="Top" Width="66" Click="button4_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,63,0,0" Name="textBlock8" Text="Name: " VerticalAlignment="Top" Width="43" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,92,0,0" Name="textBlock9" Text="Email Address: " VerticalAlignment="Top" Width="83" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,121,0,0" Name="textBlock10" Text="Home Phone: " VerticalAlignment="Top" Width="99" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,62,19,0" Name="textBox1" VerticalAlignment="Top" Width="144" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="115,92,0,0" Name="textBox2" VerticalAlignment="Top" Width="144" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="115,121,0,0" Name="textBox3" VerticalAlignment="Top" Width="144" />
    </Grid>
</Window>
