481Project/Profile/ChangePassword.xaml

<UserControl x:Class="_481Project.Profile.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock FontSize="26" Height="47" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock4" Text="Change Password" VerticalAlignment="Top" Width="232" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="14,88,0,0" Name="textBlock1" Text="Current Password:" VerticalAlignment="Top" Width="103" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="14,118,0,0" Name="textBlock5" Text="New Password: " VerticalAlignment="Top" Width="103" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="14,148,0,0" Name="textBlock6" Text="Confirm New Password: " VerticalAlignment="Top" Width="135" />
        <Button Content="Save" Height="28" HorizontalAlignment="Left" Margin="142,211,0,0" Name="button1" VerticalAlignment="Top" Width="66" />
        <Button Content="Cancel" Height="28" HorizontalAlignment="Left" Margin="215,211,0,0" Name="button2" VerticalAlignment="Top" Width="66" />
        <PasswordBox Height="20" HorizontalAlignment="Right" Margin="0,88,27,0" Name="passwordBox1" VerticalAlignment="Top" Width="131" />
        <PasswordBox Height="20" HorizontalAlignment="Left" Margin="142,118,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="131" />
        <PasswordBox Height="20" HorizontalAlignment="Right" Margin="0,148,25,0" Name="passwordBox3" VerticalAlignment="Top" Width="131" />
    </Grid>
</UserControl>
