481Project/Profile/ConnectedAccounts.xaml

<UserControl x:Class="_481Project.Profile.ConnectedAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock FontSize="26" Height="47" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock4" Text="Connected Accounts" VerticalAlignment="Top" Width="252" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="64,78,0,0" Name="textBlock5" Text="Facebook " VerticalAlignment="Top" Width="103" />
        <Button Content="Close" Height="28" HorizontalAlignment="Left" Margin="222,246,0,0" Name="button2" VerticalAlignment="Top" Width="66" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="64,104,0,0" Name="textBlock1" Text="Twitter" VerticalAlignment="Top" Width="103" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="64,134,0,0" Name="textBlock2" Text="Google" VerticalAlignment="Top" Width="103" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="64,168,0,0" Name="textBlock3" Text="Apple" VerticalAlignment="Top" Width="103" />
        <Button Background="#FF65E265" Content="+" Height="23" HorizontalAlignment="Left" Margin="182,74,0,0" Name="button3" VerticalAlignment="Top" Width="27" />
        <Button Background="#FFCB1A1A" Content="-" Height="23" HorizontalAlignment="Left" Margin="215,74,0,0" Name="button4" VerticalAlignment="Top" Width="27" />
        <Button Background="#FF65E265" Content="+" Height="23" HorizontalAlignment="Left" Margin="182,104,0,0" Name="button5" VerticalAlignment="Top" Width="27" />
        <Button Background="#FFCB1A1A" Content="-" Height="23" HorizontalAlignment="Left" Margin="215,104,0,0" Name="button6" VerticalAlignment="Top" Width="27" />
        <Button Background="#FF65E265" Content="+" Height="23" HorizontalAlignment="Left" Margin="182,134,0,0" Name="button7" VerticalAlignment="Top" Width="27" />
        <Button Background="#FFCB1A1A" Content="-" Height="23" HorizontalAlignment="Left" Margin="215,134,0,0" Name="button8" VerticalAlignment="Top" Width="27" />
        <Button Background="#FF65E265" Content="+" Height="23" HorizontalAlignment="Left" Margin="182,164,0,0" Name="button9" VerticalAlignment="Top" Width="27" />
        <Button Background="#FFCB1A1A" Content="-" Height="23" HorizontalAlignment="Left" Margin="215,164,0,0" Name="button10" VerticalAlignment="Top" Width="27" />
    </Grid>
</UserControl>
