481Project/Profile/ConnectedAccounts.xaml

<Window x:Class="_481Project.Profile.ConnectedAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="521" WindowStyle="None" HorizontalAlignment="Left" VerticalAlignment="Top" SizeToContent="WidthAndHeight">
    <Grid Width="500">
        <TextBlock FontSize="26" Height="47" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock4" Text="Connected Accounts" VerticalAlignment="Top" Width="252" />
        <Button Content="Close" Height="28" HorizontalAlignment="Left" Margin="200,221,0,0" Name="button2" VerticalAlignment="Top" Width="66" Click="button2_Click" />
        <StackPanel Height="158" HorizontalAlignment="Left" Margin="10,54,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="478">
            <DockPanel Height="37" Name="dockPanel1" Width="Auto">
                <CheckBox Content="Facebook" Height="27" Name="facebookCheckBox" Width="Auto" IsEnabled="True" Checked="facebookCheckBox_Checked" Unchecked="facebookCheckBox_Unchecked" />
                <Label Content="Username" Height="Auto" Name="label1" Width="Auto" />
                <TextBox Background="#FF9BF571" Height="25" IsEnabled="False" Name="facebookUsername" Width="140" HorizontalAlignment="Left" OverridesDefaultStyle="False" />
                <Label Content="Password" Height="Auto" Name="label2" Width="62" />
                <PasswordBox Height="25" Name="facebookPassword" Width="140" Background="#FF9BF571" IsEnabled="False" />
            </DockPanel>
            <DockPanel Height="37" Name="dockPanel2" Width="Auto">
                <CheckBox Content="Twitter    " Height="27" IsEnabled="True" Name="twitterCheckBox" Width="Auto" Checked="twitterCheckBox_Checked" Unchecked="twitterCheckBox_Unchecked" />
                <Label Content="Username" Height="Auto" Name="label3" Width="Auto" />
                <TextBox Background="#FF9BF571" Height="25" HorizontalAlignment="Left" IsEnabled="False" Name="twitterUsername" OverridesDefaultStyle="False" Width="140" />
                <Label Content="Password" Height="Auto" Name="label4" Width="62" />
                <PasswordBox Background="#FF9BF571" Height="25" IsEnabled="False" Name="twitterPassword" Width="140" />
            </DockPanel>
            <DockPanel Height="37" Name="dockPanel3" Width="Auto">
                <CheckBox Content="Google+ " Height="27" IsEnabled="True" Name="checkBox1" Width="Auto" Checked="googleCheckBox_Checked" Unchecked="googleCheckBox_Unchecked" />
                <Label Content="Username" Height="Auto" Name="label5" Width="Auto" />
                <TextBox Background="#FF9BF571" Height="25" HorizontalAlignment="Left" IsEnabled="False" Name="googleUsername" OverridesDefaultStyle="False" Width="140" />
                <Label Content="Password" Height="Auto" Name="label6" Width="62" />
                <PasswordBox Background="#FF9BF571" Height="25" IsEnabled="False" Name="googlePassword" Width="140" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
